{
  "name": "pisentry-webapp",
  "version": "1.0.0",
  "description": "Web application to watch live footage from the Raspberry Pi camera and interact with the PiSentry camera software",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-roduit/PiSentry-WebApp.git"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/d-roduit/PiSentry-WebApp/issues"
  },
  "homepage": "https://github.com/d-roduit/PiSentry-WebApp",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "flv.js": "^1.6.2",
    "video.js": "^7.21.2",
    "videojs-flvjs": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
